
import random
import time
y = 3
z = random.randint(40, 1000)
x = 0.5
time.sleep(y)
print("Welcome")

x = 0.5 
integer = 10
while integer < z:
  print("x is more than:", integer)
  integer += 10
  time.sleep(0.5)
print("CALCULATE X  PLEASE")
time.sleep(1)
time.sleep(1.04)
percent_complete = 0

while percent_complete != 100:
    print("Calculating number for X, Please Wait: ",percent_complete ,"%")
    time.sleep(random.randint(0,3))
    percent_complete += 5
print ("X is:", z)
time.sleep(random.randint(0,5))





for i in range(500):
    print("System Overheated, Shutting down.", i)
    time.sleep(x)

print("THANKS FOR RUNNING CODE.")
